
> aletejah-tv@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mظ£ô[39m 1484 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.72 kB[22m[1m[22m[2m ظ¤é gzip:  0.87 kB[22m
[2mdist/[22m[35massets/index-Dh_RUckk.css  [39m[1m[2m 42.64 kB[22m[1m[22m[2m ظ¤é gzip:  7.99 kB[22m
[2mdist/[22m[36massets/index-BbAFOmKo.js   [39m[1m[2m252.51 kB[22m[1m[22m[2m ظ¤é gzip: 72.73 kB[22m
[32mظ£ô built in 3.25s[39m
